[metadata]
name = override_generator
version = 0.0.1
classifiers =
    Programming Language :: Python :: 3

[options]
packages = find:
include_package_data = true
install_requires =
    PyYAML
python_requires = >=3.10

[options.extras_require]
types =
    types-PyYAML